//////////////////////////////////////////////////////////////////
// VARIABLES
$color-primary: #ff52bf;
$color-neutral-1: #ebfbff;
$color-neutral-2: #00252e;
$color-neutral-3: #808d99;

$phone: 600px;
$tab-port: 900px;
$tab-land: 1200px;

//////////////////////////////////////////////////////////////////
// BASE
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  // This defines what 1rem is
  font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%

  @media (max-width: $tab-land) {
    font-size: 55%;
  }

  @media (max-width: $tab-port) {
    font-size: 50%;
  }

  @media (max-width: $phone) {
    font-size: 40%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  font-size: 1.8rem;
}

.hero,
.benefits,
.footer {
  padding: 0 10rem;

  @media (max-width: $phone) {
    padding: 0 3rem;
  }
}

/////////////////////////////////////////////////////////////////
// TYPOGRAPHY
.primary-heading {
  font-size: 4.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin: 8rem 0 2rem 0;
}

.secondary-heading {
  margin-bottom: 2rem;
}

.paragraphy {
  margin-bottom: 2rem;
}

//////////////////////////////////////////////////////////////////
// COMPONENT BUTTON
.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 1.5rem 7rem;
  display: inline-block;
  border-radius: 10rem;
  background-color: #fff;
  color: #000;
  box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
  font-weight: 700;
  transition: all 0.2s;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 1rem 0.8rem rgba(0, 0, 0, 0.2);
}

.btn__cta:link,
.btn__cta:visited {
  background-color: $color-primary;
  color: #fff;
  padding: 2rem 7rem;
}

//////////////////////////////////////////////////////////////////
// HERO & HEADER
.hero {
  padding: 5rem;
  background-image: url("../images/bg-hero-desktop.svg");
  background-color: $color-neutral-1;
  background-size: cover;
  margin-bottom: 13rem;

  //////////////////////////////////////////////////////////////////
  // HEADER
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 5rem;

    &__logo {
      height: 3rem;
    }
  }

  //////////////////////////////////////////////////////////////////
  // ABOUT
  &__about {
    display: flex;
    align-items: center;
    @media (max-width: $tab-port) {
      flex-direction: column;
      text-align: center;
    }
  }

  &__headline-box {
    flex: 0 0 45%;
    margin-right: 4rem;

    @media (max-width: $tab-port) {
      flex-direction: column;
      margin-bottom: 4rem;
      margin-right: 0;
    }
  }
  .illustration {
    &--hero {
      width: 100%;
    }
  }
}

//////////////////////////////////////////////////////////////////
// BENEFITS SECTION
.benefits {
  margin-bottom: 25rem;
  &__box {
    width: 100%;
    background-color: #fff;
    box-shadow: 0rem 0rem 2rem 0.5rem rgba(100, 100, 100, 0.1);
    border-radius: 3rem;
    padding: 5rem;
    margin: 5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;

    @media (max-width: $tab-port) {
      flex-direction: column;
    }
  }

  &__text {
    width: 50%;

    .paragraphy {
      color: #81888e;
    }
    @media (max-width: $tab-port) {
      width: 100%;
      order: 1;
      text-align: center;
      margin-top: 5rem;
    }
  }

  &__illustration {
    width: 38rem;

    @media (max-width: $tab-land) {
      margin: 0 4rem;
    }

    @media (max-width: $tab-port) {
      width: 35rem;
      
    }
  }
}

//////////////////////////////////////////////////////////////////
// CALL TO ACTION BOX

.cta-box {
  width: 50%;
  background-color: #fff;
  box-shadow: 0rem 0rem 2rem 0.5rem rgba(100, 100, 100, 0.1);
  border-radius: 1rem;
  padding: 5rem;
  margin: -10rem auto;
  text-align: center;
  position: relative;
  z-index: 20;

  @media (max-width: $tab-port) {
    width: 95%;
    padding: 5rem 1rem;
  }
}

//////////////////////////////////////////////////////////////////
// FOOTER

.footer {
  padding-bottom: 5rem;
  z-index: 10;
  background-color: $color-neutral-2;
  padding-top: 20rem;
  color: #fff;
  font-weight: 300;
  &__main {
    display: flex;
    
    @media (max-width: $tab-port) {
      flex-direction: column;
    }
  }


  &__logo-box {
    margin-bottom: 2rem;
  }

  &__info-box {
    flex: 0 0 33%;
    position: relative;
  }

  &__location,
  &__phone,
  &__email {
    display: flex;

    &:not(:last-child){
      margin-bottom: 2rem;
    }
  }

  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    margin-right: 2rem;

    &--1 {
      height: 3.25rem;
      width: 4.25rem;
    }

    &--social {
      height: 3.25rem;
      width: 3.25rem;
      fill: #fff;
      border: 1px solid #fff;
      border-radius: 50%;
      padding: 0.3rem;
      margin-right: 1rem;
    }
  }

  &__navigation {
    flex: 1;
    padding-left: 10rem;
   

    @media (max-width: $tab-port) {
      padding-left: 0rem;
      margin: 2rem 0;
    }
    ul {
      columns: 2;
      list-style: none;

      @media (max-width: $tab-port) {
        columns: 1;
      }

      li {
        margin-bottom: 1rem;

        a {
          text-decoration: none;
          color: inherit;
        }
      }
    }
  }

  &__social-media-copy {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: $tab-port) {
      align-items: center;
    }
  }

  &__copyright {
    font-size: 1.4rem;
  }
}

.attribution {
  font-size: 1rem;
}
